<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MalCloud | About</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <img src="malcloud.png" alt="logo" height="50">
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li style="float:right">
                    <a class="active" href="MalCloud.zip" download="malcloud">Download</a>
                </li>
            </ul>
        </nav>
        <h1>About MalCloud</h1>
        <p>MalCloud is a Company<br>focused on Cloud Computing<br>We are also focusing on making<br>the Cloud a cheap and anonomous place<br>We also offer a free VPN.</p>
        <p>It was founded in 2011<br>by Steve Barnick<br>Address: Santa Clara, Mountain View</p>
    </div>
    <style>
        body{
            text-decoration: none;
            text-align: center;
        }
        body h1{
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #0476aa;
        }
    </style>
</body>
</html>