<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image" href="malcloud.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MalCloud</title>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li>
                    <img src="malcloud.png" alt="logo" height="50">
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li style="float:right">
                    <a class="active" href="MalCloud.zip" download="malcloud">Download</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="slogo">
        <h1>MalCloud</h1>
        <p>The leader in Cloud Computing</p>
        <p>Work together with MalCloud</p>
        <br>
    </div>
    <div class="install">
        <a href="MalCloud.zip" download="malcloud">
            <button class="btn btn-info btn-block btn-lg">Download ZIP</button>
        </a>
    </div>
    <div class="text">
        <br>
        <br>
        <p>The future of Cloud Computing.<br>Switch now for free. forever.</p>
    </div>
    <style>
        body{
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #0476aa;
        }
        .slogo{
            text-align: center;
            font-size: 25px;
        }
        .slogo h1{
            text-decoration: underline;
        }
        .install{
            margin: 10px;
        }
        .text{
            margin-top: 50px;
            text-align: center;
            font-size: 25px;
            text-decoration: underline;
        }
    </style>
</body>
</html>